BABEL_ENV=development
NODE_ENV=development
PUBLIC_URL=localhost:8080
HOSTS=localhost
USERNAME=root
PASSWORD=root
DATABASE=test
SOCKETPATH=/Applications/MAMP/tmp/mysql/mysql.sock
MONGODBURI=mongodb://localhost:27017
USERS=users
MESSAGES=messages
DB=mixdown
